artifact_path: file:///home/ubuntu/imran/mlops-iris/mlruns/251412096572684526/models/m-ea511296611e4d9c876ed6dbbec7ae19/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-ea511296611e4d9c876ed6dbbec7ae19
model_size_bytes: 153553
model_uuid: m-ea511296611e4d9c876ed6dbbec7ae19
prompts: null
run_id: 8e29e663d34d4fe2ac4a356a4b99b4b2
utc_time_created: '2025-08-02 18:34:31.058192'
