artifact_path: file:///home/ubuntu/imran/mlops-iris/mlruns/251412096572684526/models/m-0de6ba97be4b45c298fb35e4faa01991/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-0de6ba97be4b45c298fb35e4faa01991
model_size_bytes: 153553
model_uuid: m-0de6ba97be4b45c298fb35e4faa01991
prompts: null
run_id: 2cff7714b85541bfa9cbb7e7be9c7192
utc_time_created: '2025-08-02 18:41:34.988903'
