artifact_path: file:///home/ubuntu/imran/mlops-iris/mlruns/251412096572684526/models/m-22dcfae3c9a34d1eb1260ff9a730fbcf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-22dcfae3c9a34d1eb1260ff9a730fbcf
model_size_bytes: 153553
model_uuid: m-22dcfae3c9a34d1eb1260ff9a730fbcf
prompts: null
run_id: c3a6beb6bf5a48409403176cc23f218f
utc_time_created: '2025-08-02 18:41:25.317043'
