artifact_path: file:///home/ubuntu/imran/mlops-iris/mlruns/251412096572684526/models/m-0c183fbce97b4594b1aff5bda4c8f2a5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-0c183fbce97b4594b1aff5bda4c8f2a5
model_size_bytes: 153553
model_uuid: m-0c183fbce97b4594b1aff5bda4c8f2a5
prompts: null
run_id: aa3911bd54ad4995a1e36a7aecd460c1
utc_time_created: '2025-08-02 18:41:20.269220'
