artifact_path: file:///home/ubuntu/imran/mlops-iris/mlruns/251412096572684526/models/m-b0926238c0064fcca1470bbbfee40ec5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-b0926238c0064fcca1470bbbfee40ec5
model_size_bytes: 153553
model_uuid: m-b0926238c0064fcca1470bbbfee40ec5
prompts: null
run_id: b426d0fc76d342ccb67961866f878aa7
utc_time_created: '2025-08-02 18:41:30.141303'
