artifact_path: file:///home/ubuntu/imran/mlops-iris/mlruns/251412096572684526/models/m-9efdbc17d3e1455cb761a322552eb1a1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-9efdbc17d3e1455cb761a322552eb1a1
model_size_bytes: 153553
model_uuid: m-9efdbc17d3e1455cb761a322552eb1a1
prompts: null
run_id: 70ad8e4ae61949148d3656b652dd3137
utc_time_created: '2025-08-02 18:41:40.329155'
