artifact_path: file:///home/ubuntu/imran/mlops-iris/mlruns/251412096572684526/models/m-73c7d5f95bf0460d8196e2e644df94ea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-73c7d5f95bf0460d8196e2e644df94ea
model_size_bytes: 153553
model_uuid: m-73c7d5f95bf0460d8196e2e644df94ea
prompts: null
run_id: a6b2229b7a7a440b833749fd5c2ae92a
utc_time_created: '2025-08-02 18:41:13.030030'
