artifact_path: file:///home/ubuntu/imran/mlops-iris/mlruns/251412096572684526/models/m-33d3b5d921054f139d6c6b9697008726/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-33d3b5d921054f139d6c6b9697008726
model_size_bytes: 153553
model_uuid: m-33d3b5d921054f139d6c6b9697008726
prompts: null
run_id: 05ea18a5e4934f0ca0023415b6c3807d
utc_time_created: '2025-08-02 18:41:15.443512'
