artifact_path: file:///home/ubuntu/imran/mlops-iris/mlruns/251412096572684526/models/m-7027f2c6dc444efdaf0ec49d044e0337/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-7027f2c6dc444efdaf0ec49d044e0337
model_size_bytes: 153553
model_uuid: m-7027f2c6dc444efdaf0ec49d044e0337
prompts: null
run_id: 6f6bc8c72c6042899aa8f640ea9c3b7b
utc_time_created: '2025-08-02 17:43:07.062268'
