artifact_path: file:///home/ubuntu/imran/mlops-iris/mlruns/251412096572684526/models/m-014e1e6215d74842b05e69f8dce2c128/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-014e1e6215d74842b05e69f8dce2c128
model_size_bytes: 153553
model_uuid: m-014e1e6215d74842b05e69f8dce2c128
prompts: null
run_id: c8f1ebdd6e6a47edba2810685335a242
utc_time_created: '2025-08-02 18:41:37.724515'
