artifact_path: file:///home/ubuntu/imran/mlops-iris/mlruns/251412096572684526/models/m-94f9b6272f544c29bb08f9f27d745f25/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-94f9b6272f544c29bb08f9f27d745f25
model_size_bytes: 153553
model_uuid: m-94f9b6272f544c29bb08f9f27d745f25
prompts: null
run_id: a49214aaa9424018a09cde027ac102aa
utc_time_created: '2025-08-02 18:41:22.677850'
