artifact_path: file:///home/ubuntu/imran/mlops-iris/mlruns/251412096572684526/models/m-58b33d90dcc342b5afd148a435d41775/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-58b33d90dcc342b5afd148a435d41775
model_size_bytes: 153553
model_uuid: m-58b33d90dcc342b5afd148a435d41775
prompts: null
run_id: 34a9e9a059fb4f0aadf24cbe626488c0
utc_time_created: '2025-08-02 18:41:42.748828'
