artifact_path: file:///home/ubuntu/imran/mlops-iris/mlruns/251412096572684526/models/m-b621a46a72ad4246954a0cfb490cbfd0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-b621a46a72ad4246954a0cfb490cbfd0
model_size_bytes: 153553
model_uuid: m-b621a46a72ad4246954a0cfb490cbfd0
prompts: null
run_id: f033e3e467be4db482e6a7c920672a0d
utc_time_created: '2025-08-02 18:41:27.729695'
